# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IcyTowerClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rak0njac/CLionProjects/IcyTowerClone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IcyTowerClone


#############################################
# Order-only phony target for IcyTowerClone

build cmake_object_order_depends_target_IcyTowerClone: phony || CMakeFiles/IcyTowerClone.dir

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Animation.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Animation.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Animation.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Background.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Background.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Background.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Camera.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Camera.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Camera.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/DefaultFont.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/DefaultFont.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/DefaultFont.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/EyeCandy.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/EyeCandy.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/EyeCandy.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/EyeCandyEngine.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/EyeCandyEngine.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/EyeCandyEngine.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/FloorTypes.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/FloorTypes.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/FloorTypes.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Game.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Game.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Game.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/GameOver.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/GameOver.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/GameOver.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Icon.c.o: C_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Icon.c || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Icon.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Layer.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Layer.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Layer.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/main.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/main.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/PitchedSound.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/PitchedSound.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/PitchedSound.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Platform.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Platform.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Platform.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/PlatformEngine.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/PlatformEngine.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/PlatformEngine.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Player.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Player.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Player.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/RainbowText.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/RainbowText.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/RainbowText.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Score.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Score.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Score.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL

build CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Timer.cpp.o: CXX_COMPILER__IcyTowerClone_Debug /home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL/Timer.cpp || cmake_object_order_depends_target_IcyTowerClone
  DEP_FILE = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Timer.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/rak0njac/CLionProjects/IcyTowerClone/ICYTOWERCL -isystem /home/rak0njac/Work/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  OBJECT_FILE_DIR = CMakeFiles/IcyTowerClone.dir/ICYTOWERCL


# =============================================================================
# Link build statements for EXECUTABLE target IcyTowerClone


#############################################
# Link the executable IcyTowerClone

build IcyTowerClone: CXX_EXECUTABLE_LINKER__IcyTowerClone_Debug CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Animation.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Background.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Camera.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/DefaultFont.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/EyeCandy.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/EyeCandyEngine.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/FloorTypes.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Game.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/GameOver.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Icon.c.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Layer.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/main.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/PitchedSound.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Platform.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/PlatformEngine.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Player.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/RainbowText.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Score.cpp.o CMakeFiles/IcyTowerClone.dir/ICYTOWERCL/Timer.cpp.o | /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1 /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-network.so.2.5.1 /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-audio.so.2.5.1 /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-window.so.2.5.1 /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rak0njac/Work/SFML-2.5.1/lib  /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1  /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-network.so.2.5.1  /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-audio.so.2.5.1  /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-window.so.2.5.1  /home/rak0njac/Work/SFML-2.5.1/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/IcyTowerClone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IcyTowerClone
  TARGET_PDB = IcyTowerClone.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rak0njac/CLionProjects/IcyTowerClone/cmake-build-debug && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/rak0njac/CLionProjects/IcyTowerClone -B/home/rak0njac/CLionProjects/IcyTowerClone/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rak0njac/CLionProjects/IcyTowerClone/cmake-build-debug && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rak0njac/CLionProjects/IcyTowerClone -B/home/rak0njac/CLionProjects/IcyTowerClone/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rak0njac/CLionProjects/IcyTowerClone/cmake-build-debug

build all: phony IcyTowerClone

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/rak0njac/Work/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
